##############################################
#  Moquette configuration file. 
#
#  The synthax is equals to mosquitto.conf
# 
##############################################

port 1883
netty.epoll false
websocket_port 8088

host 0.0.0.0

#Password file
password_file password_file.conf

#ssl_port 8883
#jks_path serverkeystore.jks
#key_store_password passw0rdsrv
#key_manager_password passw0rdsrv

################## 是否需要密码 #########################################################
allow_anonymous false

reauthorize_subscriptions_on_connect false
allow_zero_byte_client_id true

acl_file acl.conf

use_metrics true

register_center_user admin

############################持久化####################################################
# persistent_store ./moquette_store.h2

need_client_auth true
ssl_provider JDK
ssl_port 8883
jks_path broker/src/main/resource/serverStore.jks
key_store_type jks
key_store_password nim-chen@1994
key_manager_password nim-chen@1994
